<HTML> 
<HEAD> 
<TITLE>Feynman Diagrams </TITLE> 
</HEAD> 
<BODY> 
<P><A HREF="matrix1.ps" id="1"> Postscript Diagrams for u u~ > z z WEIGHTED<=4 @1</A> <BR> 
<IMG SRC="matrix11.jpg" ALT="Page 1 of 2 " > <BR> 
<P><A HREF="matrix2.ps" id="2"> Postscript Diagrams for d d~ > z z WEIGHTED<=4 @1</A> <BR> 
<IMG SRC="matrix21.jpg" ALT="Page 1 of 2 " > <BR> 

</BODY> 
</HTML> 
